<!DOCTYPE html>
<html>
<head>

  <script type="module" crossorigin src="assets/index-DkBw3stG.js"></script>
  <link rel="stylesheet" crossorigin href="assets/index-91UmwG3T.css">
</head>
<body>

    <div class="tagline">coreomega.io</div>

    <div class="information">
        <div id="performance"></div>
    </div>

    <div class="overlay-container" id="overlay">
        <div class="overlay-display" id="overlay-content"></div>
    </div>

    <div class="phaser-element" id="phaser-element"></div>
</body>
</html>
